# springcloud-learning

./: README.md
api-gateway/src/main/java/com/macro/cloud/config/: GatewayConfig.java  RedisRateLimiterConfig.java
api-gateway/src/main/java/com/macro/cloud/controller/: FallbackController.java
api-gateway/src/main/resources/: application-eureka-filter.yml  application-eureka.yml  application-filter.yml  application-predicate.yml  application.yml
config-client/src/main/java/com/macro/cloud/controller/: ConfigClientController.java
config-client/src/main/resources/: bootstrap-cluster.yml  bootstrap-security.yml  bootstrap.yml
config-security-server/src/main/resources/: application.yml
config-server/src/main/resources/: application-amqp.yml  application-replica1.yml  application-replica2.yml  application.yml
consul-config-client/src/main/java/com/macro/cloud/controller/: ConfigClientController.java
consul-config-client/src/main/resources/: application.yml
consul-ribbon-service/src/main/resources/: application.yml
consul-user-service/: pom.xml
consul-user-service/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/macro/cloud/: EurekaClientApplication.java
eureka-client/src/main/resources/: application-replica.yml  application.yml
eureka-security-server/src/main/java/com/macro/cloud/config/: WebSecurityConfig.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-replica1.yml  application-replica2.yml  application.yml
feign-service/src/main/java/com/macro/cloud/config/: FeignConfig.java
feign-service/src/main/java/com/macro/cloud/service/: UserService.java
feign-service/src/main/resources/: application.yml
hystrix-dashboard/src/main/java/com/macro/cloud/: HystrixDashboardApplication.java
hystrix-service/src/main/java/com/macro/cloud/: HystrixServiceApplication.java
hystrix-service/src/main/java/com/macro/cloud/controller/: UserHystrixController.java
hystrix-service/src/main/java/com/macro/cloud/filter/: HystrixRequestContextFilter.java
hystrix-service/src/main/java/com/macro/cloud/service/: UserService.java
hystrix-service/src/main/resources/: application-replica1.yml  application.yml
micro-knife4j/micro-knife4j-gateway/: pom.xml
micro-knife4j/micro-knife4j-order/: pom.xml
micro-knife4j/micro-knife4j-user/: pom.xml
micro-knife4j/micro-knife4j-user/src/main/java/com/macro/cloud/config/: Swagger2Config.java
micro-oauth2/micro-oauth2-api/src/main/java/com/macro/cloud/: Oauth2ApiApplication.java
micro-oauth2/micro-oauth2-auth/: pom.xml
micro-oauth2/micro-oauth2-auth/src/main/java/com/macro/cloud/: Oauth2AuthApplication.java
micro-oauth2/micro-oauth2-gateway/src/main/java/com/macro/cloud/: Oauth2GatewayApplication.java
micro-oauth2/micro-oauth2-gateway/src/main/resources/: application.yml
nacos-config-client/: pom.xml
nacos-config-client/src/main/resources/: bootstrap.yml
nacos-config-client/src/test/java/com/macro/cloud/: NacosConfigClientApplicationTests.java
nacos-ribbon-service/: pom.xml
nacos-ribbon-service/src/main/java/com/macro/cloud/config/: RibbonConfig.java
nacos-ribbon-service/src/main/resources/: application.yml
nacos-ribbon-service/src/test/java/com/macro/cloud/: NacosRibbonServiceApplicationTests.java
nacos-user-service/: pom.xml
nacos-user-service/src/test/java/com/macro/cloud/: NacosUserServiceApplicationTests.java
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/macro/cloud/: Oauth2ClientApplication.java
oauth2-client/src/main/resources/: application.yml
oauth2-jwt-server/: pom.xml
oauth2-jwt-server/src/main/resources/: application.yml
oauth2-server/: pom.xml
ribbon-service/src/main/resources/: application.yml
seata-account-service/: pom.xml
seata-account-service/src/main/java/com/macro/cloud/: SeataAccountServiceApplication.java
seata-account-service/src/main/resources/: application.yml  application.yml.bak  bootstrap.yml
seata-account-service/src/main/resources/db/: account.sql  undo_log.sql
seata-order-service/: pom.xml
seata-order-service/src/main/java/com/macro/cloud/: SeataOrderServiceApplication.java
seata-order-service/src/main/java/com/macro/cloud/config/: DataSourceProxyConfig.java
seata-order-service/src/main/java/com/macro/cloud/controller/: TestController.java
seata-order-service/src/main/java/com/macro/cloud/service/: StorageService.java
seata-order-service/src/main/java/com/macro/cloud/service/impl/: OrderServiceImpl.java
seata-order-service/src/main/resources/: application-seataserver.yml  application.yml  bootstrap.yml
seata-order-service/src/main/resources/db/: application.yml.服务端  order.sql  seataServer.properties
seata-order-service/src/test/java/com/macro/cloud/: SeataOrderServiceApplicationTests.java
seata-storage-service/: pom.xml
seata-storage-service/src/main/java/com/macro/cloud/: SeataStorageServiceApplication.java
seata-storage-service/src/main/java/com/macro/cloud/config/: DataSourceProxyConfig.java
seata-storage-service/src/main/java/com/macro/cloud/controller/: TestController.java
seata-storage-service/src/main/java/com/macro/cloud/service/impl/: StorageServiceImpl.java
seata-storage-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml  application.yml1  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
seata-storage-service/src/main/resources/db/: application.yml  bootstrap.yml  storage.sql
seata-storage-service/src/test/java/com/macro/cloud/: SeataStorageServiceApplicationTests.java
sentinel-service/: pom.xml
sentinel-service/src/main/java/com/macro/cloud/: SentinelServiceApplication.java
sentinel-service/src/main/resources/: application.yml
turbine-service/src/main/java/com/macro/cloud/: TurbineServiceApplication.java
user-service/src/main/resources/: application.yml
zuul-proxy/src/main/java/com/macro/cloud/: ZuulProxyApplication.java
zuul-proxy/src/main/resources/: application.yml
(+43 files in other folders)
