spring.application.name=seata-storage-service
server.servlet.context-path=/seata-storage-service
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=text/html,text/xml,text/javascript,text/css,text/plain
server.tomcat.uri-encoding=UTF-8

#logging.config=classpath:logback-spring.xml

#所有的端点的web方式请求
management.endpoints.web.exposure.include=*
#允许跨域的网址
management.endpoints.web.cors.allowed-origins=*
#允许跨域的方法
management.endpoints.web.cors.allowed-methods=*
#端点监控启用 shutdown
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.server.ssl.enabled=false
spring.main.allow-bean-definition-overriding=true

#nacos
spring.cloud.service-registry.auto-registration.enabled=true
spring.cloud.nacos.discovery.metadata.context_path=${server.servlet.context-path:/}

## seata
seata.enabled=true
seata.enableAutoDataSourceProxy=false
seata.tx-service-group=${spring.application.name}-tx-group
seata.service.vgroup-mapping.seata-order-service-tx-group=default
seata.application-id=${spring.application.name}
seata.registry.type=nacos
seata.registry.nacos.server-addr=${spring.cloud.nacos.discovery.server-addr}
seata.config.type=nacos
seata.config.nacos.server-addr=${spring.cloud.nacos.discovery.server-addr}



