#####cloud
## nacos 注册中心地址和 namespace
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.namespace=test
spring.cloud.nacos.discovery.group=TEST_GROUP
spring.cloud.nacos.discovery.service=seata-storage-service

## saeta
seata.registry.nacos.namespace=seata
seata.registry.nacos.group=SEATA_GROUP
seata.config.nacos.namespace=seata
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.data-id=seata-server.properties

##redis相关配置
#spring.redis.database=5
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.timeout=3000000
#spring.redis.lettuce.pool.max-active=16
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.lettuce.pool.max-wait=-1

# springboot相关配置
server.port=8181
server.tomcat.connection-timeout=10000
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10
server.tomcat.accept-count=100
server.tomcat.max-connections=10000

# 数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seata-storage
spring.datasource.username=root
spring.datasource.password=123456

logging.level.io.seata=info

mybatis.mapperLocations=classpath:mapper/*.xml
